[33mcommit 7210d88fef8a3ceb488aaf5e89da146b06f52407[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mario Moreno <mario.moreno.sifuentes@gmail.com>
Date:   Fri Feb 27 13:02:08 2026 -0500

    tercer commit

[33mcommit 3f2c4f263b225127b7985fff3f1d8e1b3302c0e2[m
Author: Mario Moreno <mario.moreno.sifuentes@gmail.com>
Date:   Fri Feb 27 13:00:07 2026 -0500

    segundo commit

[33mcommit b84843ed273bb0104591235c6e2d9fb8c3fc4498[m
Author: Mario Moreno <mario.moreno.sifuentes@gmail.com>
Date:   Fri Feb 27 12:57:25 2026 -0500

    mi primer commit
